# TaskManagementSystem

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/effective/mobile/java/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/adapter/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/app/domain/dto/: AdminTaskDto.java  CommentDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TaskDto.java  TaskStatusUpdateDto.java  UserDto.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/app/domain/entity/: Comment.java  PostSort.java  Role.java  RoleEnum.java  Task.java  User.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/app/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/app/service/: AuthorizationService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/app/service/impl/: AuthorizationServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/rest/: AdminController.java  AuthorizationController.java  GlobalExceptionHandler.java  TaskController.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserMapperHelper.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/util/exceptions/: AccountBlockedException.java  TaskNotFoundException.java  TaskUnauthorizedException.java  UserNotFoundException.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/util/responses/: ExceptionResponse.java  MessageResponse.java
src/main/java/ru/effective/mobile/java/taskmanagementsystem/util/strategy/roles/: AdminRoleStrategy.java  ModeratorRoleStrategy.java  RoleStrategy.java  RoleStrategyFactory.java  UserRoleStrategy.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/changeset/: 002-095215112024-create-sequences.sql  003-095415112024-create-tables.sql
src/test/java/ru/effective/mobile/java/taskmanagementsystem/: AuthorizationServiceTests.java  CommentServiceTest.java  TaskManagementSystemApplicationTests.java  TaskServiceTest.java  UserServiceTest.java
